<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
  
    	html,body {
        height: 100%;
        overflow: hidden;
    	}

		body {
			font-family: Arial, sans-serif;
			margin:175px;
            background-color: #393e46;
		}

		form{
			background-color: #ffffff;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(47, 32, 32, 0.3);
		}
        
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.container {
			padding: 16px;
		}

		h2 {
			text-align: center;
		}
        a{
            text-decoration: none;
            font-size: large;
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

	</style>
</head>

<body>
	<form>
		<h2><u>Login</u></h2>
		<div>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" >

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" >

	        <button><a href="./form.html">LOGIN</a></button>
		</div>
	</form>
</body>
</html>