<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div{
                height: 200px;
                width: 200px;
                background-color: blue;
                text-align: center;
                transition: all 2s ease-in;
                font-size: larger ;
                font: bold italic;
            }

            #Translate:hover{
                transform: translate(100px,200px);
            }

            #R:hover{
                transform: rotate(90deg);
                
            }

            #Rotate3D{
                transform: rotate3d(90deg);
            }

            #skew:hover{
                transform: skew(15deg, 15deg);
            }

            #scale:hover{
                transform: scale(20%);
                transition-duration: 3s;
            }

            #opacity:hover{
                opacity: 0.5;
            }
            
            #RGBA:hover{
                background-color: chocolate;
            }
            
            #boxShadow:hover{
                box-shadow: 10px 10px 8px #888888;
            }

            #TextShadow{
                text-shadow: 2px 2px 8px #FF0000;
            }

            #BorderRadius:hover{
                box-shadow: 10px 10px 8px 10px #888888;
            }

            #overflow{
                overflow: auto;
            }
            

    </style>
</head>
<body>
    
    <div id="Translate">Translate</div> <hr>
    <div id="R">Rotate</div> <hr>
    <div id="Rotate3D">Rotate3D</div> <hr>
    <div id="skew">skew</div> <br> <hr>
    <div id="scale">scale</div> <hr>
    <div id="opacity">opacity</div> <hr>
    <div id="RGBA">RGBA</div> <hr>
    <div id="boxShadow">boxShadow</div> <hr>
    <div id="TextShadow">TextShadow</div> <hr>
    <div id="BorderRadius">BorderRadius</div> <hr>
    <div id="overflow">overflow <br> overflow <br>overflow <br>overflow <br> overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow</div> <hr>

</body>
</html>