<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        #r1{
            background-color: gray; height: 40px;
        }

        #r2{
            height: 150px; margin-top: 15px;
        }

        #r2c1{
            float: left;background-color: wheat; height: 325px; width: 115px;padding: 1.9%;
        }
        #r2c2{
            float: right; width: 120px;
        }
        #r2c21{
            background-color: gray;height: 60px; margin-top: 0px; padding: 42%;
        }
        #r2c22{
            background-color: grey;height: 60px; margin-top:12px; padding: 42%;
        }
        #r3{
            background-color: grey;height: 25px; margin-top: 200px;
        }

    </style>
</head>

<body bgcolor="white" style="width: 250px;">
    <div id="r1">
        <h2>row1</h2>
    </div>
    <div id="r2">
        <div id="r2c1">
            <h2>box 0</h2>
        </div>
        <div id="r2c2">
            <div id="r2c21">
                <h2>box1</h2>
            </div>
            <div id="r2c22">
                <h2>box2</h2>
            </div>
        </div>
    </div>
   <div id="r3"><h2>footer</h2></div>
</body>

</html>