<html>

<head>
    <title>WEb</title>
    <style>
        *{  
            font-size: 25px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #r1{
            width: 98%;
            background-color: dimgrey;
            padding-left: 2%;
            padding-top: 20pt;
            height: 50px;
            margin-bottom: 20px;
        }

        #r1c1{
            float: left;
        }

        #r1c2{
            float: right;
        }

        #r2,#r5{
                text-align: center;
                width: 100%;
                height: 40px;
                padding-left: 2%;
                padding-top: 20pt;
                height: 50px;
                margin-bottom: 20px;
                background-color: rgb(138, 37, 37);
        }

        #r3{
            width: 100%;
            height: 40px;
            padding-left: 2%;
            padding-top: 20pt;
            height: 50px;
            margin-bottom: 20px;
            background-color: rgb(46, 17, 76);
            text-align: center;
        }

        #r4{
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 div{
            background-color: rgb(133, 72, 30);
            float: left;
            height: 170px;
            padding-top: 30px;
        }

        #r4c1{
            width: 32%;
            margin-right: 2%;
        }
        
        #r4c2{
            width:32%; 
            margin-right: 2%;
        }

        #r4c3{

            width: 32%;
        }

    </style>
</head>

<body>
    <div id="r1">
        <div id="r1c1">LOGO</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">Banner</div>
    <div id="r3">HEADER</div>
    <div id="r4">
    <div id="r4c1">BOX 1</div>
    <div id="r4c2">BOX 2</div>
    <div id="r4c3">BOX 3</div>
    </div>      
    <div id="r5">FOOTER</div>

</body>

</html>