<html>

<head>
    <title>WEb</title>
    <style>
        *{  
            font-size: 25px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #r1{
            width: 100%;
            background-color: dimgrey;
            padding-left: 2%;
            padding-top: 20pt;
            height: 50px;
            margin-bottom: 20px;
        }

        #r2,#r5{
                text-align: center;
                width: 100%;
                height: 40px;
                padding-left: 2%;
                padding-top: 20pt;
                height: 50px;
                margin-bottom: 20px;
                background-color: dimgrey;
        }

        #r3{
            width: 100%;
            height: 40px;
            padding-left: 2%;
            padding-top: 20pt;
            height: 50px;
            margin-bottom: 20px;
            background-color: dimgrey;
            text-align: center;
        }

        #r4{
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 div{
            background-color: chocolate;
            float: left;
            height: 170px;
            padding-top: 30px;
        }

        #r4c1{
            width: 32%;
            margin-right: 2%;
        }
        
        #r4c2{
            width: 32%;  margin-right: 2%;
        }

        #r4c3{
            width: 32%;
        }


    </style>
</head>

<body>
    <div id="r1">
        LOGO
    </div>
    <div id="r2">Navigation</div>
    <div id="r3">HEADER</div>
    <div id="r4">
    <div id="r4c1">COLUMN 1</div>
    <div id="r4c2">COLUMN 2</div>
    <div id="r4c3">COLUMN 3</div>
    </div>
    <div id="r5">FOOTER</div>

</body>

</html>