<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
  
    	html,body {
        height: 100%;
    	}

		body {
			font-family: Arial, sans-serif;
            background-color: #393e46;
		}

		form{
			background-color: #ffffff;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(47, 32, 32, 0.3);
		}
        
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		h2 {
			text-align: center;
		}
        .login{
            text-decoration: none;
            font-size: large;
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/4b802f947b.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">

                <div class="col-md-3 "><a href="index.html"><img src="img.png" alt="" height="50px"></a></div>
                <div class="col-md-9 ">
                    <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">HOME</a></li>
                            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                            <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
                            <li><a href="chatgpt.html">ChatGpt</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                        </ul>
                    </nav>                    
                </div>
            </div>
        </div>
    </div>


	<form>
		<h2><u>Login</u></h2>
		<div>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" >

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" >

	        <button><a href="./form.html" class="login">LOGIN</a></button>
		</div>
	</form>
</body>
</html>