<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes Demo{
            0%{background-color:red; left: 0px; top: 0px; transform: rotate(0deg);}
            25%{background-color:rgb(35, 153, 164); left: 200px; top: 0px; transform: rotate(90deg);}
            50%{background-color:rgb(149, 0, 255); left: 200px; top: 200px; transform: rotate(180deg);}
            75%{background-color:rgb(72, 0, 255); left: 0px; top: 200px; transform: rotate(270deg);}
            100%{background-color:rgb(255, 0, 106); left: 0px; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>