<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.div1{width: 100px; height: 100px; background-color: red; margin: auto; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-weight: bolder;
        }

        @media(min-width:768px) {
            div.div1{position:relative ;height: 200px; width: 200px;background-color: green;}
        }
        @media(min-width:992px) {
            div.div1{width: 300px; height: 300px;background-color: yellow;}
        }
        @media(min-width:1200px) {
            div.div1{width: 400px; height: 400px;background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="div1">
        Media Queries Demo
    </div>
</body>
</html>