<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            color: black;
            font-size: 100px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            text-align: center;
            font-size: larger;
            color: darkred;
        }

        .b1{
            text-align: center;
        }

        button{
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: rgb(117, 128, 135);
            border-radius: 15px;
        }
    </style>

</head>
<body>

    <p>TAP ON BUTTON TO CHANGE HEADING</p>

    <h1 id="demo">HELLO WORLD</h1>

    <div class="b1">
    <button onclick=myFun()>CLICK HERE TO CHANGE HEADING</button>
</div>

    <script>
            function myFun(){
                    document.getElementById("demo").innerHTML = "Namste,World";
            }
    </script>
</body>
</html>